<!DOCTYPE html>
<html lang="ko">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta property="og:url" content="https://heemang-minjung.github.io" />
    <meta property="og:title" content="한희망♥조민정 결혼합니다" />
    <meta property="og:type" content="website" />
    <meta property="og:image"
        content="https://user-images.githubusercontent.com/123084522/220932444-66d54703-cc7e-4d8e-8b96-5995b622fb1d.jpg" />
    <meta property="og:description" content="4월15일 토요일 오후 1시 아펠가모 공덕" />
    <meta name="robots" content="noindex" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Cute+Font&family=Gowun+Dodum&family=Nanum+Brush+Script&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    </script>

    <style>
        * {
            box-sizing: border-box;
        }

        a,
        a:hover {
            color: black;
        }

        body {
            background-color: #f2f6f0;
            margin: 0;
            font-family: 'Gowun Dodum', sans-serif;
        }

        hr {
            border-top: 1px dashed lightgray;
            border-bottom: 0px;
            border-left: 0px;
            border-right: 0px;
        }

        .box-wrapper {
            width: 100%;
            padding: 30px 0;
        }

        .box-title-wrapper {
            text-align: center;
        }

        .box-title-en {
            font-family: 'Crimson Pro', serif;
            font-weight: bold;
            font-size: .7rem;
            letter-spacing: 3px;
            line-height: 20px;
            color: #1f4913;
        }

        .box-title-ko {
            font-family: 'Gowun Dodum', sans-serif;
            font-weight: 300;
            letter-spacing: .5px;
            font-size: 1.05rem;
            margin-bottom: 0
        }

        .more-btn {
            font-family: 'Cute Font', cursive;
            font-size: 1.4rem;
            color: #1f4913;
            border: none;
            background-color: transparent;
        }

        .intro-date>p {
            text-align: center;
            font-size: 20px;
            color: rgb(136, 140, 148);
            margin: 10px 0;
        }

        .intro-name-wrapper {
            text-align: center;
        }

        .intro-name-wrapper>p {
            display: inline;
        }

        .intro-name-text {
            font-size: 30px;
            color: #1f4913;
        }

        .main-img-wrapper>img {
            display: block;
            max-width: 100%;
            max-height: 100%;
        }

        .main-greeting {
            width: 100%;
            text-align: center;
            font-weight: 500;
            line-height: 30px;
            font-size: .9rem;
            color: #49301e;
            padding: 30px 0;
        }

        .main-parents-wrapper {
            width: 100%;
            padding: 30px 0;
            text-align: center;
        }

        .main-parents-wrapper::before,
        .main-parents-wrapper::after {
            display: block;
            content: '';
            position: relative;
            left: 0;
            top: 0;
            width: 100%;
            height: 10px;
            background-position: 50% 0;
            background-repeat: no-repeat;
        }

        .main-parents-names {
            font-size: 1rem;
        }

        .dot-text {
            margin: 0 3px;
        }

        .main-parents-child {
            font-weight: bold;
            color: #1f4913;
        }

        .wedding-img {
            width: 100%;
            object-fit: cover;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        @media screen and (max-width: 800px) {
            .column {
                flex: 50%;
                max-width: 100%;
            }
        }

        .main-calendar-wrapper {
            margin-top: 30px;
            margin-bottom: 40px;
            padding: 0 30px;
        }

        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
        }

        .first-day {
            grid-column-start: 7;
        }

        .week-day {
            color: #a1ab6c;
        }

        .day-name {
            font-size: .8rem;
            color: rgb(136, 140, 148);
        }

        .calendar>.day {
            font-size: .8rem;
            font-weight: 500;
        }

        ol {
            list-style: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        li {
            padding: 5px;
        }

        .event-day {
            width: 20px;
            height: 20px;
            line-height: 20px;
            border-radius: 50%;
            color: #fff;
            text-align: center;
            background: #959f55;
            display: inline-block;
        }

        .map-wrapper {
            width: 100%;
            height: 500px;
        }

        .vertical-center {
            margin: 0;
            position: absolute;
            top: 50%;
            width: 100%;
            text-align: center;
        }

        .vertical-center>p {
            width: 100%;
            margin: 0;
            font-size: 30px;
        }

        .navigation-info {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            background-color: rgb(239, 247, 243);
        }

        @keyframes fadein {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 50px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.9);
        }

        #modal-content {
            position: absolute;
            display: block;
            max-height: 85%;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        .close {
            position: absolute;
            top: 3px;
            right: 20px;
            color: #f1f1f1;
            font-size: 30px;
            font-weight: bold;
            transition: 0.3s;
        }

        @media only screen and (max-width: 700px) {
            #modal-content {
                width: 100%;
                max-height: 100%;
            }
        }

        .location-wrapper {
            width: 100%;
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: white;
        }

        .map-wrapper {
            width: 100%;
            padding-top: 30px;
        }

        .navigation-wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: .6rem;
            max-width: 100%;
            padding: 0 1.3rem;
        }

        .navigation-btn {
            width: 100%;
            height: 50px;
            border: 1px solid #1f4913;
            border-radius: 8px;
            background-color: white;
        }

        .navigation-btn>a:link,
        .navigation-btn>a:visited,
        .navigation-btn>a:hover,
        .navigation-btn>a:active {
            text-decoration: none;
            cursor: pointer;
            color: black;
        }

        .navigation-img {
            width: 1.4rem;
            vertical-align: middle;
        }

        .navigation-text {
            vertical-align: middle;
            font-size: .8rem;
        }

        .guest-book-button-wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: 0 1rem;
            margin-top: 30px;
            text-align: center;
        }

        .guest-book-button {
            flex: 100%;
            max-width: 100%;
            padding: 0 4px;
            border: 1.7px solid #1f4913;
            padding: 0.7rem 3rem;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
            margin: 0 5px;
        }

        .guest-article-wrapper {
            display: inline-block;
            width: 300px;
            height: 300px;
            margin: 30px .5rem;
            border: 1px solid black;
        }

        .pay-box-wrapper {
            margin-top: 30px;
        }

        .pay-box {
            width: 80%;
            margin: 0 auto;
            background-color: #ecede7;
            border: 1px solid #dbddcf;
        }

        .pay-box-title {
            background-color: #e6e7dd;
            height: 40px;
            text-align: center;
        }

        .pay-box-title>span {
            display: inline-block;
            line-height: 40px;
            font-size: 1rem;
        }

        .pay-bank-wrapper {
            margin-left: 10px;
            font-size: .9rem;
        }

        .pay-text {
            margin-left: 10px;
            font-size: .9rem;
        }

        .pay-box-copy-btn {
            float: right;
            font-size: .8rem;
            border: 1px solid black;
            padding: 2px 7px;
            width: 4rem;
            text-align: center;
            margin-right: 10px;
            border-radius: 5px;
        }

        .contact-box-btn {
            float: right;
            font-size: 1rem;
            padding: 2px 7px;
            margin-right: 7px;
            border-radius: 5px;
            line-height: 50%;
            ;
        }

        .pay-bank-name-wrapper {
            margin-left: 10px;
            font-size: .9rem;
        }

        .pay-bank-name {
            font-size: .8rem;
        }

        .pay-account-owner {
            font-size: .9rem;
        }

        .parent-relation {
            font-size: .7rem;
            font-weight: bold;
        }

        .pay-box-sepa-line {
            border-bottom: .1rem dashed #dbddcf;
            border-top: none;
            border-left: none;
            border-right: none;
        }

        .article-for-content {
            white-space: normal;
            line-height: 1.7rem;
        }

        .box-content-wrapper {
            width: 100%;
            margin-top: 30px;
        }

        .guest-book-form-group {
            padding: 0 .7rem;
        }

        .guest-book-info-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 10px;
        }

        .input-container {
            display: flex;
            flex-direction: column;
        }

        .input-container>input {
            padding: 0 0 0 17px;
            font-size: 13px;
            width: 100%;
            vertical-align: top;
            height: 40px;
            border: none;
            color: black;
        }

        .guest-book-message-wrapper {
            margin-top: 10px;
            display: grid;
            grid-template-columns: 1.7fr .3fr;
            grid-gap: 10px;
        }

        .input-container>textarea {
            height: 50px;
            padding: 10px 0 0 10px;
            font-size: 13px;
            resize: none;
            border: none;
        }

        .input-container>button {
            width: 100%;
            height: 100%;
            color: white;
            background-color: #1f4913;
            border-color: #28a745;
            text-align: center;
            vertical-align: middle;
            border: 1px solid transparent;
            padding: 0.375rem 0.75rem;
            font-size: .8rem;
            line-height: 1.5;
            border-radius: 0.25rem;
        }

        .guest-book-list-wrapper {
            width: 100%;
            height: 500px;
            margin: 10px 0 30px 0;
            overflow: auto;
            white-space: nowrap;
        }

        .guest-message-wrapper {
            background-color: rgb(247, 247, 247);
            margin: .5rem .5rem 0 .5rem;
            padding: 5px;
        }

        .guest-message-info {
            padding: 0 1rem;
            font-size: small;
        }

        .guest-message-writer {
            font-weight: bold;
        }

        .guest-message-datetime {
            margin-left: 5px;
            font-size: small;
        }

        .guest-message-delete-btn {
            float: right;
            font-size: small;
        }

        .guest-message-content {
            padding: 0 1rem;
            white-space: normal;
            font-size: small;
        }

        .btn-wrapper {
            margin-top: 10px;
            text-align: center;
        }

        .gallery-wrapper {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
        }

        .gallery-image-wrapper {
            flex-basis: calc(33.3333% - 4px);
            width: 100%;
            padding-bottom: calc(33.3333% - 4px);
            margin: 2px;
            background-position: center;
            background-size: 100% 100%;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="fadein-effect">
        <div class="intro-wrapper" style="margin: 50px 0;">
            <div class="intro-name-wrapper">
                <p class="intro-name-text">한희망</p>
                <p> 그리고 </p>
                <p class="intro-name-text">조민정</p>
            </div>
            <div class="intro-date">
                <p>2023.04.15 | SAT 1:00PM</p>
            </div>
        </div>

        <div class="main-img-wrapper">
            <img src="img/main.jpg">
        </div>
    </div>

    <div class="box-wrapper fadein-effect" style="background-color: white; padding-bottom: 0;">
        <div class="box-title-wrapper">
            <p class="box-title-en">INVITATION</p>
            <p class="box-title-ko">초대합니다</p>
        </div>
        <div class="main-greeting">
            따스한 봄의 시작과 함께
            <br>
            저희 두 사람, 서로의 돕는 배필이 되어
            <br>
            평생을 함께하고자 합니다
            <br>
            <br>
            믿음의 결실을 맺어주신 하나님께 감사하며
            <br>
            서로를 귀히 여기며 살겠습니다
            <br>
            <br>
            축복의 걸음 하시어 저희의 하나 됨을
            <br>
            지켜보아 주시고 격려해 주시면
            <br>
            더없는 기쁨으로 간직하겠습니다
        </div>

        <div class="main-greeting-img" style="width: 100%; padding-top: 30px;">
            <img src="img/main_sub.jpg" style="max-width: 100%">
        </div>

        <div class="main-parents-wrapper">
            <p class="main-parents-names">
                한유빈<sapn class="dot-text">·</sapn>김영분
                <span style="font-size: .8rem;">의 차남</span>
                <span class="main-parents-child">희망</span>
            </p>
            <p class="main-parents-names">
                조영배<sapn class="dot-text">·</sapn>정영자
                <span style="font-size: .8rem;">의 장녀</span>
                <span class="main-parents-child">민정</span>
            </p>
        </div>
    </div>

    <div class="box-wrapper fadein-effect">
        <div class="box-title-wrapper">
            <p class="box-title-en">GALLERY</p>
            <p class="box-title-ko">두 사람의 사랑을 담은 순간</p>
        </div>

        <div style="margin-top: 20px;">
            <div class="gallery-wrapper" id="gallery-1">
                <div class="gallery-image-wrapper" style="background-image: url(img/gallery/1.jpg);"></div>
                <div class="gallery-image-wrapper" style="background-image: url(img/gallery/2.jpg);"></div>
                <div class="gallery-image-wrapper" style="background-image: url(img/gallery/3.jpg);"></div>
                <div class="gallery-image-wrapper" style="background-image: url(img/gallery/4.jpg);"></div>
                <div class="gallery-image-wrapper" style="background-image: url(img/gallery/5.jpg);"></div>
                <div class="gallery-image-wrapper" style="background-image: url(img/gallery/6.jpg);"></div>
                <div class="gallery-image-wrapper" style="background-image: url(img/gallery/7.jpg);"></div>
                <div class="gallery-image-wrapper" style="background-image: url(img/gallery/8.jpg);"></div>
                <div class="gallery-image-wrapper" style="background-image: url(img/gallery/9.jpg);"></div>
            </div>

            <div class="gallery-wrapper fadein-effect" id="gallery-2" style="display: none;">
                <div class="gallery-image-wrapper" style="background-image: url(img/gallery/10.jpg);"></div>
                <div class="gallery-image-wrapper" style="background-image: url(img/gallery/11.jpg);"></div>
                <div class="gallery-image-wrapper" style="background-image: url(img/gallery/12.jpg);"></div>
                <div class="gallery-image-wrapper" style="background-image: url(img/gallery/13.jpg);"></div>
                <div class="gallery-image-wrapper" style="background-image: url(img/gallery/14.jpg);"></div>
                <div class="gallery-image-wrapper" style="background-image: url(img/gallery/15.jpg);"></div>
                <div class="gallery-image-wrapper" style="background-image: url(img/gallery/16.jpg);"></div>
                <div class="gallery-image-wrapper" style="background-image: url(img/gallery/17.jpg);"></div>
                <div class="gallery-image-wrapper" style="background-image: url(img/gallery/18.jpg);"></div>
            </div>

            <div class="gallery-wrapper fadein-effect" id="gallery-3" style="display: none;">
                <div class="gallery-image-wrapper" style="background-image: url(img/gallery/19.jpg);"></div>
                <div class="gallery-image-wrapper" style="background-image: url(img/gallery/20.jpg);"></div>
                <div class="gallery-image-wrapper" style="background-image: url(img/gallery/21.jpg);"></div>
            </div>

            <div class="btn-wrapper">
                <button class="more-btn" id="gallery-more-btn">더보기</button>
            </div>
        </div>
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal" tabindex="0">
        <span class="close">&times;</span>
        <img id="modal-content">
    </div>

    <div class="box-wrapper fade-in-effect" style="background-color: white;">
        <div class="box-title-wrapper">
            <div style="text-align: center">
                <p style="font-size: 1.5rem; font-weight: 400; margin-bottom: 5px; color: #1f4913">2023.04.15</p>
                <p style="font-size: 1rem; margin-top: 5px">토요일 오후 1시</p>
            </div>
        </div>

        <div class="main-calendar-wrapper">
            <ol class="calendar">
                <li class="week-day day-name">S</li>
                <li class="day-name">M</li>
                <li class="day-name">T</li>
                <li class="day-name">W</li>
                <li class="day-name">T</li>
                <li class="day-name">F</li>
                <li class="day-name">S</li>

                <li class="first-day day">1</li>

                <li class="week-day day">2</li>
                <li class="day">3</li>
                <li class="day">4</li>
                <li class="day">5</li>
                <li class="day">6</li>
                <li class="day">7</li>
                <li class="day">8</li>
                <li class="week-day day">9</li>
                <li class="day">10</li>
                <li class="day">11</li>
                <li class="day">12</li>
                <li class="day">13</li>
                <li class="day">14</li>
                <li>
                    <div class="event-day day">15</div>
                </li>
                <li class="week-day day">16</li>
                <li class="day">17</li>
                <li class="day">18</li>
                <li class="day">19</li>
                <li class="day">20</li>
                <li class="day">21</li>
                <li class="day">22</li>
                <li class="week-day day">23</li>
                <li class="day">24</li>
                <li class="day">25</li>
                <li class="day">26</li>
                <li class="day">27</li>
                <li class="day">28</li>
                <li class="day">29</li>
                <li class="week-day day">30</li>
            </ol>

            <div style="padding-top: 20px; text-align:center; font-size: 1rem">
                <p>희망 <span style="color: lightcoral">♥</span> 민정의 결혼식이 <span id="wedding-day-text"
                        style="color: #1f4913; font-weight: bold;"></span>일 남았습니다.</p>
            </div>
        </div>
    </div>

    <div class="box-wrapper fadein-effect">
        <div class="box-title-wrapper">
            <p class="box-title-en">FOR YOUR HEART</p>
            <p class="box-title-ko">마음 전하실 곳</p>
        </div>

        <div class="pay-box-wrapper">
            <div class="pay-box">
                <div class="pay-box-title">
                    <span>신랑측</span>
                    <span class="material-symbols-outlined expand-more-btn" style="display: none;">
                        expand_more
                    </span>
                    <span class="material-symbols-outlined expand-less-btn">
                        expand_less
                    </span>
                </div>
                <div class="pay-box-content-wrapper">
                    <div class="pay-box-content">
                        <div class="pay-bank-wrapper">
                            <p>
                                <span class="pay-bank-name">기업은행</span>
                                <span class="pay-account-number">030-064673-01-011</span>
                                <span class="pay-box-copy-btn"><i class="fa-regular fa-copy"></i> 복사
                                </span>
                            </p>
                        </div>
                        <div class="pay-bank-name-wrapper">
                            <p>
                                <span class="parent-relation">아버지</span>
                                <span class="pay-account-owner">한유빈</span>
                                <span class="contact-box-btn"><span><a href="sms:010-6340-6728"><i
                                                class="fa-solid fa-envelope"></i></a></span></span>
                                <span class="contact-box-btn"><span><a href="tel:010-6340-6728"><i
                                                class="fa-solid fa-phone"></i></a></span></span>
                            </p>
                        </div>
                    </div>
                    <hr>
                    <div class="pay-box-content">
                        <div class="pay-bank-wrapper">
                            <p>
                                <span class="pay-bank-name">국민은행</span>
                                <span class="pay-account-number">675601-01-027137</span>
                                <span class="pay-box-copy-btn"><i class="fa-regular fa-copy"></i> 복사
                                </span>
                            </p>
                        </div>
                        <div class="pay-bank-name-wrapper">
                            <p>
                                <span class="parent-relation">어머니</span>
                                <span class="pay-account-owner">김영분</span>
                                <span class="contact-box-btn"><span><a href="sms:010-8693-9510"><i
                                                class="fa-solid fa-envelope"></i></a></span></span>
                                <span class="contact-box-btn"><span><a href="tel:010-8693-9510"><i
                                                class="fa-solid fa-phone"></i></a></span></span>
                            </p>
                        </div>
                    </div>
                    <hr>
                    <div class="pay-box-content">
                        <div class="pay-bank-wrapper">
                            <p>
                                <span class="pay-bank-name">토스뱅크</span>
                                <span class="pay-account-number">1000-0788-8177</span>
                                <span class="pay-box-copy-btn"><i class="fa-regular fa-copy"></i> 복사
                                </span>
                            </p>
                        </div>
                        <div class="pay-bank-name-wrapper">
                            <p>
                                <span class="parent-relation">신랑</span>
                                <span class="pay-account-owner">한희망</span>
                                <span class="contact-box-btn"><span><a href="sms:010-7300-6728"><i
                                                class="fa-solid fa-envelope"></i></a></span></span>
                                <span class="contact-box-btn"><span><a href="tel:010-7300-6728"><i
                                                class="fa-solid fa-phone"></i></a></span></span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pay-box" style="margin-top: 20px; background-color: #efeae2;">
                <div class="pay-box-title" style="background-color: #ddd6cd">
                    <span>신부측</span>
                    <span class="material-symbols-outlined expand-more-btn" style="display: none;">
                        expand_more
                    </span>
                    <span class="material-symbols-outlined expand-less-btn">
                        expand_less
                    </span>
                </div>
                <div class="pay-box-content-wrapper">
                    <div class="pay-box-content">
                        <div class="pay-bank-wrapper">
                            <p>
                                <span class="pay-bank-name">기업은행</span>
                                <span class="pay-account-number">074-088509-02-015</span>
                                <span class="pay-box-copy-btn"><i class="fa-regular fa-copy"></i> 복사
                                </span>
                            </p>
                        </div>
                        <div class="pay-bank-name-wrapper">
                            <p>
                                <span class="parent-relation">아버지</span>
                                <span class="pay-account-owner">조영배</span>
                                <span class="contact-box-btn"><span><a href="sms:010-8953-6234"><i
                                                class="fa-solid fa-envelope"></i></a></span></span>
                                <span class="contact-box-btn"><span><a href="tel:010-8953-6234"><i
                                                class="fa-solid fa-phone"></i></a></span></span>
                            </p>
                        </div>
                    </div>
                    <hr>
                    <div class="pay-box-content">
                        <div class="pay-bank-wrapper">
                            <p>
                                <span class="pay-bank-name">기업은행</span>
                                <span class="pay-account-number">115-075149-01-015</span>
                                <span class="pay-box-copy-btn"><i class="fa-regular fa-copy"></i> 복사
                                </span>
                            </p>
                        </div>
                        <div class="pay-bank-name-wrapper">
                            <p>
                                <span class="parent-relation">어머니</span>
                                <span class="pay-account-owner">정영자</span>
                                <span class="contact-box-btn"><span><a href="sms:010-8869-6238"><i
                                                class="fa-solid fa-envelope"></i></a></span></span>
                                <span class="contact-box-btn"><span><a href="tel:010-8869-6238"><i
                                                class="fa-solid fa-phone"></i></a></span></span>
                            </p>
                        </div>
                    </div>
                    <hr>
                    <div class="pay-box-content">
                        <div class="pay-bank-wrapper">
                            <p>
                                <span class="pay-bank-name">기업은행</span>
                                <span class="pay-account-number">509-036725-01-011</span>
                                <span class="pay-box-copy-btn"><i class="fa-regular fa-copy"></i> 복사
                                </span>
                            </p>
                        </div>
                        <div class="pay-bank-name-wrapper">
                            <p>
                                <span class="parent-relation">신부</span>
                                <span class="pay-account-owner">조민정</span>
                                <span class="contact-box-btn"><span><a href="sms:010-7121-6238"><i
                                                class="fa-solid fa-envelope"></i></a></span></span>
                                <span class="contact-box-btn"><span><a href="tel:010-7121-6238"><i
                                                class="fa-solid fa-phone"></i></a></span></span>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="box-wrapper fadein-effect" style="background-color: white; padding-bottom: 50px;">
        <div class="box-title-wrapper">
            <p class="box-title-en">LOCATION</p>
            <p class="box-title-ko">찾아오시는 길</p>
        </div>
        <div class="map-wrapper">
            <div id="map" style="width:100%;height:80%;"></div>

            <div style="text-align: left">
                <p style="font-size: .9rem;">
                    <span style="padding-left: 1.3rem">
                        <i class="bi bi-geo-alt" style="font-size: .9rem; color: #1f4913;"></i><span
                            id="address-text" style="font-weight: bold; font-size: .8rem; margin-left: 5px;">서울 마포구 마포대로 92 효성해링턴스퀘어 B동</span>
                    </span>
                    <span id="btn-copy"
                        style="font-size: .9rem; color: black; float: right; padding-right: 2rem; line-height: 2rem;"><i
                            class="fa-regular fa-copy"></i></span>
                </p>
            </div>
            <div style="text-align: left">
                <p style="font-size: .9rem;">
                    <span style="padding-left: 1.3rem">
                        <i class="bi bi-suit-heart" style="font-size: .9rem; color: #1f4913;"></i><span
                            style="font-weight: bold; font-size: .8rem; margin-left: 5px;">아펠가모 7층 마리에홀</span>
                    </span>
                </p>
            </div>
        </div>

        <div class="navigation-wrapper" style="text-align: center;">
            <div class="navigation-btn">
                <a
                    href="http://app.map.naver.com/launchApp/?version=11&menu=navigation&elat=37.542228318125204&elng=126.95242127054308&etitle=%EC%95%84%ED%8E%A0%EA%B0%80%EB%AA%A8%EA%B3%B5%EB%8D%95">
                    <p class="navigation-text"><img src="img/naver_map.png" class="navigation-img"><span>네이버지도</sapn>
                    </p>
                </a>
            </div>
            <div class="navigation-btn">
                <a
                    href="https://apis.openapi.sk.com/tmap/app/routes?appKey=l7xx7179ddde21ca4bfb8e6b03c710138f41&name=%EC%95%84%ED%8E%A0%EA%B0%80%EB%AA%A8%EA%B3%B5%EB%8D%95&lat=37.542228318125204&lon=126.95242127054308">
                    <p class="navigation-text"><img src="img/t_map.png" class="navigation-img"><span>티맵</sapn>
                    </p>
                </a>
            </div>
            <div class="navigation-btn">
                <a
                    href="https://map.kakao.com/link/to/%EC%95%84%ED%8E%A0%EA%B0%80%EB%AA%A8%EA%B3%B5%EB%8D%95,37.542228318125204,126.95242127054308">
                    <p class="navigation-text"><img src="img/kakao_map.png" class="navigation-img"><span>카카오내비</sapn>
                    </p>
                </a>
            </div>
        </div>
    </div>

    <div class="box-wrapper fadein-effect">
        <div class="box-title-wrapper">
            <p class="box-title-en">GUEST BOOK</p>
            <p class="box-title-ko">방명록</p>
        </div>

        <div class="box-content-wrapper">
            <div class="guest-book-form-group">
                <div class="guest-book-info-wrapper">
                    <div class="input-container">
                        <input type="text" id="username" placeholder="이름" />
                    </div>
                    <div class="input-container">
                        <input type="password" id="password" placeholder="비밀번호" />
                    </div>
                </div>

                <div class="guest-book-message-wrapper">
                    <div class="input-container">
                        <textarea id="content" placeholder="축하 메세지를 남겨주세요."></textarea>
                    </div>
                    <div class="input-container">
                        <button style="width: 100%;" onclick="writeMessage()">작성</button>
                    </div>
                </div>
            </div>

            <div class="guest-book-list-wrapper">
                <div id="guest-book"></div>
                <div class="btn-wrapper">
                    <button class="more-btn" id="message-more-btn" style="display: none;">더보기</button>
                </div>
            </div>
        </div>
    </div>
</body>

<script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=0ipwse9q84"></script>
<script>
    function copyToClipboard(text) {
        const textArea = document.createElement('textarea');
        document.body.appendChild(textArea);
        textArea.style.position = 'absolute';
        textArea.style.left = '-999px';
        textArea.value = text;
        textArea.select();
        document.execCommand('copy');
        document.body.removeChild(textArea);
        alert('복사가 완료되었습니다.');
    }

    let domain = "https://hope-mj.azurewebsites.net";
    var modal = document.getElementById("myModal");
    var modalImg = document.getElementById("modal-content")
    var images = document.getElementsByClassName("gallery-image-wrapper")
    var imageNumber = 1;
    const MIN_IMAGE_NUM = 1;
    const MAX_IMAGE_NUM = 21;

    var scrollY = 0;
    for (let i = 0; i < images.length; i++) {
        let image = images[i];
        image.onclick = function () {
            let imgSrc = this.style.backgroundImage.slice(4, -1).replace(/"/g, "");
            imageNumber = parseInt(imgSrc.match(/\d+/g));
            modal.style.display = "block";
            modalImg.src = imgSrc;
            modal.focus();

            scrollY = document.documentElement.scrollTop;
            document.body.style.position = 'fixed';
        }
    }

    var modalCloseBtn = document.getElementsByClassName("close")[0];
    modalCloseBtn.onclick = function () {
        modal.style.display = "none";
        modal.blur();

        document.body.style.position = '';
        window.scrollTo(0, scrollY);
    }

    var xDown = null;
    var yDown = null;

    modal.addEventListener('touchstart', function (event) {
        xDown = event.touches[0].clientX;
        yDown = event.touches[0].clientY;
    }, false);

    modal.addEventListener('touchend', function (event) {
        if (!xDown || !yDown) {
            return;
        }

        var xUp = event.changedTouches[0].clientX;
        var yUp = event.changedTouches[0].clientY;

        var xDiff = xDown - xUp;
        var yDiff = yDown - yUp;

        if (Math.abs(xDiff) > Math.abs(yDiff) && Math.abs(xDiff) > 30) {
            if (xDiff > 0) {
                if (imageNumber < MAX_IMAGE_NUM) {
                    changeModalImage(++imageNumber);
                }
            } else {
                if (imageNumber > MIN_IMAGE_NUM) {
                    changeModalImage(--imageNumber);
                }
            }
        }
        xDown = null;
        yDown = null;
    }, false);

    function changeModalImage(imageNumber) {
        console.log(imageNumber);
        modalImg.src = modalImg.getAttribute('src').replace(/\d+/g, imageNumber);
    }


    function diffDay() {
        const weddingDate = new Date("2023-04-15");
        const dDay = new Date();

        const diff = weddingDate - dDay;

        const diffDay = Math.floor(diff / (1000 * 60 * 60 * 24));
        const diffHour = Math.floor((diff / (1000 * 60 * 60)) % 24);
        const diffMin = Math.floor((diff / (1000 * 60)) % 60);
        const diffSec = Math.floor(diff / 1000 % 60);

        var dDayText = document.getElementById("wedding-day-text");
        dDayText.innerText = diffDay;
    }
    diffDay();

    let elementsArray = document.querySelectorAll(".fadein-effect");
    window.addEventListener('scroll', fadeIn);

    function fadeIn() {
        for (var i = 0; i < elementsArray.length; i++) {
            var elem = elementsArray[i]
            var distInView = elem.getBoundingClientRect().top - window.innerHeight + 20;
            if (distInView < 0) {
                elem.style.animation = 'fadein 5s';
            }
        }
    }
    fadeIn();

    var copyBtn = document.getElementById("btn-copy")
    copyBtn.onclick = function () {
        var addressText = document.getElementById("address-text");
        copyToClipboard(addressText.innerText)
    }

    var payCopyButtons = document.getElementsByClassName("pay-box-copy-btn");
    for (payCopyButton of payCopyButtons) {
        payCopyButton.onclick = function () {
            var accountNumber = payCopyButton.previousElementSibling;
            copyToClipboard(accountNumber.innerText);
        }
    }

    var expandMoreButtons = document.getElementsByClassName("expand-more-btn");
    for (let expandMoreButton of expandMoreButtons) {
        expandMoreButton.onclick = function () {
            let payBoxElement = expandMoreButton.parentElement.nextElementSibling
            let expandLessButton = expandMoreButton.nextElementSibling;
            payBoxElement.style.display = "block";
            expandMoreButton.style.display = "none";
            expandLessButton.style.display = "inline-block";
        }
    }

    var expandLessButtons = document.getElementsByClassName("expand-less-btn");
    for (let expandLessButton of expandLessButtons) {
        expandLessButton.onclick = function () {
            let payBoxElement = expandLessButton.parentElement.nextElementSibling
            let expandMoreButton = expandLessButton.previousElementSibling;
            payBoxElement.style.display = "none";
            expandLessButton.style.display = "none";
            expandMoreButton.style.display = "inline-block";
        }
    }

    var map = new naver.maps.Map('map', {
        center: new naver.maps.LatLng(37.5427105, 126.9516296),
        zoom: 16,
        zoomControl: true,
        zoomControlOptions: {
            position: naver.maps.Position.TOP_RIGHT
        }
    });

    var marker = new naver.maps.Marker({
        position: new naver.maps.LatLng(37.5427105, 126.9516296),
        map: map
    });

    const pageSize = 5;
    var pageNumber = 0;
    loadMessages();

    var messageMoreBtn = document.getElementById("message-more-btn");
    messageMoreBtn.onclick = function () {
        pageNumber++;
        loadMessages();
    }

    function visitLogging() {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", `${domain}/logs`);
        xhr.send();
    }

    var processing = false;
    function writeMessage() {
        if (processing) {
            alert('축하 말씀을 남겨주셨어요! (서버가 좀 느려요 ^_^;;)');
            return;
        }

        let name = document.getElementById("username");
        let password = document.getElementById("password");
        let content = document.getElementById("content");
        processing = true;

        var xhr = new XMLHttpRequest();
        xhr.open("POST", `${domain}/messages`, true);
        xhr.setRequestHeader("Content-Type", "application/json");
        xhr.onreadystatechange = function () {
            if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
                name.value = null;
                password.value = null;
                content.value = null;
                pageNumber = 0;
                processing = true;
                clearMessages();
                loadMessages();
                alert('축하해주셔서 감사드립니다.');
            }
        };

        var requestBody = {
            "username": name.value,
            "password": password.value,
            "content": content.value.replace(/\r?\n/g, '<br/>')
        }
        xhr.send(JSON.stringify(requestBody));
    }

    function loadMessages() {
        var xhr = new XMLHttpRequest();
        xhr.open("GET", `${domain}/messages?page=${pageNumber}&size=${pageSize}&sort=createdAt,desc`);

        xhr.onreadystatechange = function () {
            if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                let response = JSON.parse(xhr.responseText);
                let messages = response.messages

                if ((pageNumber + 1) * pageSize > response.totalCount) {
                    messageMoreBtn.style.display = "none";
                } else {
                    messageMoreBtn.style.display = "inline-block";
                }

                for (message of messages) {
                    createMessage(message.id, message.username, message.content, message.dateTime);
                }
            }
        };

        xhr.send();
    }

    function createMessage(messageId, name, content, datetime) {
        let template = `
        <div class="guest-message-wrapper">
            <p class="guest-message-info">
                <span class="guest-message-writer">${name}</span>
                <span class="guest-message-datetime">${datetime}</span>
                <span class="guest-message-delete-btn" onclick='deleteMessage(${messageId})'>X</span>
            </p>
            <p class="guest-message-content">${content}</p>
        </div>
        `

        var parentElement = document.getElementById('guest-book');
        parentElement.innerHTML += template;
    }

    function clearMessages() {
        let parentElement = document.getElementById('guest-book');
        parentElement.innerHTML = "";
    }

    function deleteMessage(messageId) {
        let password = prompt("비밀번호를 입력해주세요.");
        if (password == undefined) return;

        var xhr = new XMLHttpRequest();
        xhr.open("DELETE", `${domain}/messages/${messageId}`, true);
        xhr.setRequestHeader("x-message-password", password);

        xhr.onreadystatechange = function () {
            if (xhr.readyState === XMLHttpRequest.DONE) {
                if (xhr.status === 200) {
                    pageNumber = 0;
                    clearMessages();
                    loadMessages();
                    alert('메세지가 삭제되었습니다.')
                } else {
                    alert('비밀번호가 일치하지 않습니다.');
                }
            }
        };

        xhr.send();
    }

    const galleryMoreBtn = document.getElementById('gallery-more-btn');
    var galleryPageNumber = 1;
    galleryMoreBtn.onclick = function () {
        galleryPageNumber++;
        let galleryPage = document.getElementById(`gallery-${galleryPageNumber}`);
        galleryPage.style.display = "flex";

        if (galleryPageNumber == 3) {
            galleryMoreBtn.style.display = "none";
        }
    }

    visitLogging();
</script>

</html>